<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mywebpage</title>
        <style>
            #container{display: flex; flex-wrap: wrap;}
            #container > div{ color: white; background-color: rgb(116, 3, 3); font-size: 25px; margin: 20px;padding: 25px; width: 100px;}
            h2, h4{ color: white; text-align: center; text-size-adjust: 20%; background-color: black; width: 20opx; height: 50px}
            h3{ background-color: black; color: white; text-align: center;}
            h4{ color: blue;text-align: end; text-shadow: 0in; text-decoration: double;}
            ul{ background-color: purple; text-align: center; width: 200px; height: 100px;}
            li{color: white;}
            img {
                 display: block;
                 width: 40%;
                margin-left: auto;
                margin-right: auto;
                }
        </style>
    </head>
    <body>
        <h2> Flytech Business Solution</h2>
        <h4> flying beyond imagination</h3>
    <img src="fly.jpg.jpeg">
    <div>
        <h3> OUR SERVICES</h3>
        <div id="container">
            <div>Exchange Services</div>
            <div>Accounting Services</div>
            <div>Travelling Consultancy</div>
            <div>Loan Services</div>
            <div>Investment Services</div>
            <div>Import & Export Services</div>
            <div>Financial Services</div>
            <div>Sale of ICT gadgets</div>
            <div>IT services</div>
            <div>Auto Sales & Repair</div>
            <div>Educational Services</div>
            <div> Real Estate </div>
            </div>
        <div style="color: white; background-color: black; text-align: center; width: auto; height: auto;" > Our Mission>
            <ul>
                <li> Balance the differnces between exchange rates</li>
                <li> Manage currency inflation</li>
                <li> Maximize profit off currencies value</li>
            </ul>
        <h1> Welcome to my Web Page!</h1>
        <img src="Mypic2.jpeg" width="400" height="300px">
        <div><a href="Mypic.jpg.jpeg">Click for More Picture</a></div>
        <h3>Intro</h3>
            <div>I am Nurudeen Atolagbe, I am a student of University of Ilorin, Ilorin Kwara State</div>
            <div>I would want to use this medium to appreciate my parent, guardians and THE FLYBOYS</div>
            <div>This is my first programming project,and i promise to make it a great one.</div>
        <h3>My Achievements.</h3>
            <ol>
                <li> Bagged BSC in Industrial Relations & Personnel Management</li>
                <li> Internship Program at JAE Consulting </li>
                <li> Data Entry Officer at Flytech Business Solution</li>
            </ol>
        <h3>Ambitions/Goals.</h3>
            <ol>
                <li> Human Resource Analyst</li>
                <li> Programmer</li>
                <li> Real Estate Agent</li>
                <li> Business Tycoon</li>
            </ol>
        <a href="https://linkedin.com/in/nurAto2505ab">Go to My Linkedin Profile</a>
        <h3>My Net Worth</h3>
        <table>
            <style>
                table, td, th {
                    border: 3px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                }
            </style>
            <thead>
                <tr>
                    <th>Accounts</th>
                    <th>UBA</th>
                    <th>GTbank</th>
                    <th>Access Bank</th>
                </tr>
            </thead>
            <t/body>
                <tr>
                    <td>Savings</td>
                    <td>400m</td>
                    <td>659m</td>
                    <td>980m</td>
                </tr>
                <tr>
                    <td>Current</td>
                    <td>120,000</td>
                    <td>76,000</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Dom</td>
                    <td>$5.76m</td>
                    <td>$1.09m</td>
                    <td>$156.7m</td>
                </tr>
        </table>
        <div>
            <h3>Our Areas of Specialization</h3> 
                <div id="container">
                <div>Exchange Services</div>
                <div>Accounting Services</div>
                <div>Travelling Consultancy</div>
                <div>Loan Services</div>
                <div>Investment Services</div>
            </div>
        <h3>Fill the below form to get registered.</h3>
        <form>
            <style>
                div{
                    padding: 5px;
                }
            </style>
            
    

            <div>
                <input type="text" placeholder="First Name" name="First Name">
                <input type="text" placeholder="Last Name" name="Last Name">
            </div>

            <div>
                <input type="text" placeholder="Email" name="Email">
                <input type="text" placeholder="Mobile No" name="Mobile No">
            </div>

            <div>
                Tribe?
                <input name="tribe" type="radio" value="yoruba"> Yoruba
                <input name="tribe" type="radio" value="Igbo"> Igbo
                <input name="tribe" type="radio" value="Hausa"> Hausa
                <input name="tribe" type="radio" value="Other"> Other
            </div>
            
            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="Algeria">
                    <option value="Benin Republic">
                    <option value="Cameroun">
                    <option value="Ghana">
                    <option value="Nigeria">
                    </option>
            </div>
            
            <div>
                <input type="text" placeholder="Username" name="Username">
            </div>

            <div>
                <input type="password" placeholder="Password" name="Password">
            </div>

            <div>
                <input type="password" placeholder="Confirm Password" name="Confirm Password">
            </div>

            <div>
                <button>Submit</button>
            </div>    
    </body>

    
